<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
<div class="container">
    <nav>
        <h1>Riddhi Maskey</h1>
        <ul>
            <li><a href="#Home">Home</a></li>
                <li><a href="#Intro">Introduction</a></li>
                <li><a href="Education">Education</a></li>
                <li><a href="Hobbies">Hobbies</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <div class="header-text">
      <p></p>
      <h1>Hi, I'm Riddhi <br> Maskey From Nepal</h1>
    </div>
</div>
  </div>
  <!-- ----------intro--------------->
  <div id="Intro">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="pic/background.jpg">
        </div>
        <div class="about-col-2">
          <h1>About Me</h1>
        </div>
      </div>
    </div>
  </div>


</body>
</html>